<!DOCTYPE html>
<html lang="en">
<head>




<meta name="publisher" content="aeeTV手机电视-上千个电视台直播！高清！无广告！免费看！">
<title>aeeTV手机电视-上千个电视台直播！高清！无广告！免费看！</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="aeeTV手机电视-上千个电视台直播！高清！无广告！免费看！">
<meta name="description" content="aeeTV手机电视提供包括cctv1，cctv5，cctv13，凤凰卫视，湖南卫视，江苏卫视，浙江卫视等全国各大电视台在线直播">
<link rel="stylesheet" href="http://libs.baidu.com/jquerymobile/1.3.0/jquery.mobile-1.3.0.min.css" />
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="http://libs.baidu.com/jquerymobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>


<style type="text/css">
/* *{ margin: 0; padding: 0; text-decoration: none;}
        body {
         padding: 20px;
         }
        #container { width: 600px; height: 400px; border: 3px solid #333; overflow: hidden; position: relative;}
        #list { width: 4200px; height: 400px; position: absolute; z-index: 1;}
        #list img { float: left;width: 600px;}
        #buttons { position: absolute; height: 10px; width: 100px; z-index: 2; bottom: 20px; left: 250px;}
        #buttons span { cursor: pointer; float: left; border: 1px solid #fff; width: 10px; height: 10px; border-radius: 50%; background: #333; margin-right: 5px;}
        #buttons .on {  background: orangered;}
        .arrow { cursor: pointer; display: none; line-height: 39px; text-align: center; font-size: 36px; font-weight: bold; width: 40px; height: 40px;  position: absolute; z-index: 2; top: 180px; background-color: RGBA(0,0,0,.3); color: #fff;}
        .arrow:hover { background-color: RGBA(0,0,0,.7);}
        #container:hover .arrow { display: block;}
        #prev { left: 20px;}
        #next { right: 20px;}*/
 *
{
    margin: 0; 
    padding: 0; 
    text-decoration: none;
}
body
{
    padding: 20px;
}
#container
{   position: relative;
	overflow: hidden; 

    width: 600px; height: 208px; border: 3px solid #333;
}
#list
{   position: absolute;
    z-index: 1;
    width: 4200px; 
    height: 208px;
}
#list img
{
    float: left;
    width: 600px;
}
#buttons
{
    position: absolute; 
    z-index: 2; 
    bottom: 20px; 
    left: 250px;
    width: 100px;
     height: 10px;
}
#buttons span
{float: left; 
	width: 10px;
	height: 10px;
	margin-right: 5px;

    cursor: pointer; 
    border: 1px solid #fff;
     border-radius: 50%; 
     background: #333;
}
#buttons .on
{
    background: orangered;
}
.arrow
{font-size: 36px; 
	font-weight: bold; 
	line-height: 39px;
	position: absolute; 
	z-index: 2; 
	top: 80px; 
	display: none;
	 width: 40px; 
	 height: 40px;  

    cursor: pointer; 
    text-align: center; 
    color: #fff;
    background-color: RGBA(0,0,0,.3);
}
.arrow:hover
{
    background-color: RGBA(0,0,0,.7);
}
#container:hover .arrow
{
    display: block;
}
#prev
{
    left: 20px;
}
#next
{
    right: 20px;
}
</style>




<style type="text/css">
.warning {display: none;}
.warning a{ float: left;}
.warning #msg { float: left; width: 90%; font-size: 0.9em;}
.headerNfooter {background-color: #C00;color: #fff;text-shadow: none;}
.headerNfooter a:link,.headerNfooter a:hover,.headerNfooter a:visited,.headerNfooter a:active { color: #fff; text-decoration: none;}
.headerNfooter h1 { text-indent: -999em; }
</style>
<!-- /     
<script type="text/javascript">
    function is_weixin(){
        var ua = navigator.userAgent.toLowerCase(); 
        if(ua.match(/MicroMessenger/i)=="micromessenger") {
            return true;
        } else {
            return false;
        }
    }

    if (!is_weixin()) { 
        window.location.href = 'https://i1l.github.io/a/index.html';
    }
</script>
<!-- /     -->  	
	
	
    <script>
        window.onload=function() {
            // body... 
            var prev=document.getElementById("prev");
            var next=document.getElementById("next");
            var list=document.getElementById("list");
            var buttons=document.getElementById("buttons").getElementsByTagName("span");
            var container=document.getElementById("container");
            var index=1;
            var timer;
            var animated=false;
            function shownButton(){
                 for (var i = 0; i < buttons.length ; i++) {
                    if( buttons[i].className == 'on'){
                        buttons[i].className = '';
                       /* prev和next每click一次，
                        就会清除一次前一个class为on的span元素，
                        所以没有必要再去循环下面的span*/
                        break;
                    }
                    //  或者直接遍历清除  buttons[i].className=""；
                }
                buttons[index -1].className="on";
            }
            function animate(offset){ 
                var time = 300;
                var inteval = 10;
                var speed = offset/(time/inteval);
                  animated=true;
                 var newLeft=parseInt(list.style.left) +offset;
                function go(){
                    if ( (speed > 0 && parseInt(list.style.left) < newLeft) || (speed < 0 && parseInt(list.style.left) > newLeft)) {
                        list.style.left = parseInt(list.style.left) + speed + 'px';
                        setTimeout(go, inteval);
                    }
                    else 
                    {
                        
                       animated=false;
                     // list.style.left=newLeft+"px";
                         if (newLeft >-600) {
                     list.style.left=-3000+"px";
                         };
                        if (newLeft <-3000) {
                     list.style.left=-600+"px";
                      };
                    }
                }
                go();
            };
               
            prev.onclick=function(){
                /*添加一个if判断index为1时，如果继续往前滚的话就让index返回第五个span
                但是当快速点击arrow时会出现一种span点亮延迟的情况。可以尝试把判断index是否大于1或小于5的情况放进
                判断是否animated的if语句中，先判断能不能点击，再点亮。
                */
                if (!animated) {
                if (index==1) {
                    index=5;
                }else {
                   index -=1; 
                }
                
                shownButton();
                     animate(600);
                }
              
               
            };
            next.onclick=function(){
                 
                
                
                if (!animated) {
                     if (index==5) {
                    index=1;
                }else {
                   index +=1; 
                }    
                     shownButton();
                     animate(-600);
                }
            };
            for (var i = 0; i < buttons.length; i++) {
                buttons[i].onclick=function(){
                    //无关紧要
                    if (this.className=="on") {
                        return;
                    }
                    var myIndex=parseInt(this.getAttribute("index"));
                    var offset=-600*(myIndex-index);
                     if (!animated) {
                     animate(offset);
                }
                    index=myIndex;
                     shownButton();
                
                }
            }
            
            function play(){
                timer=setInterval(function(){
                    next.onclick();
                },2000);
            }
            function stop(){
                clearInterval(timer);
            }
           play();
        container.onmouseover=stop;
        container.onmouseout=play;
        }
    </script>
</head>
<body>

<div class="headerNfooter" data-role="header" data-theme="f" data-position="fixed"   >
	<h1>aeeTV手机电视-上千个电视台直播！高清！无广告！免费看！</h1>	
    <a href="javascript:history.back()" data-iconpos="left" data-icon="back">返回</a>	
    <a href="https://1li.github.io/a/t.html" data-icon="home" data-role="button"  data-inline="true">首页</a>
</div>
<!-- /     -->  
<a target="_blank" href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzI0NDA2NzA5OA==&scene=124#wechat_redirect">



	
<div style="margin-top:-10px;"></div>
    <div id="list" style="left: -600px;">
        <img src="https://i1l.github.io/a/a.png" style="width:100%;max-height:180px;" alt="1"/>
        <img src="https://i1l.github.io/d/yd.png" style="width:100%;max-height:180px;" alt="1"/>
        <img src="https://i1l.github.io/d/km.png" style="width:100%;max-height:180px;" alt="2"/>
        <img src="https://i1l.github.io/d/jr.png" style="width:100%;max-height:180px;" alt="3"/>
        <img src="http://c1.zcimg.com/static/v1/img/banner_index2.jpg" style="width:100%;max-height:180px;" alt="4"/>
		
		
        <img src="http://c1.zcimg.com/static/v1/img/banner_index1.jpg" style="width:100%;max-height:180px;" alt="5"/>
        <img src="http://c1.zcimg.com/static/v1/img/banner_index3.jpg" style="width:100%;max-height:180px;" alt="5"/>
    </div>
    <div id="buttons">
        <span index="1" class="on"></span>
        <span index="2"></span>
        <span index="3"></span>
        <span index="4"></span>
        <span index="5"></span>
    </div>
    <a href="javascript:;" id="prev" class="arrow">&lt;</a>
    <a href="javascript:;" id="next" class="arrow">&gt;</a>
</div>

<div data-role="content">

<!-- /     -->
<div data-role="collapsible" data-theme="c" data-content-theme="c">
<h4>关于</h4>
<ul data-role="listview">
<li><a href="http://x.dianso.net/0871km/" data-ajax="false" >手机电视</a></li>
<li><a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzI3MTA4MzEzNw==&scene=124#wechat_redirect" data-ajax="false" >昆明同城通</a></li>

	   
</ul>
</div>	



<div class="headerNfooter" data-role="footer" data-theme="f" data-position="fixed">
    <a href="http://t.cn/RQ83y27"   data-icon="grid"  data-role="button">关注aeeTV</a>	
    <a href="http://zquan.cc/0871km/"  data-icon="star"  data-role="button">这么好的电视，记得和朋友共享哦</a>	

</div>
<!-- /     --> 	
</div>	
<div data-role="footer">
<div align="center">	
<a target="_blank" href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzIwNDA4NTM0MA==&scene=124#wechat_redirect">
<img src="https://i1l.github.io/a/z.png" width="100%"/></a>

<h4>所有源来自互联网 · aeeTV收集整理</h4>	
<h4>版权声明©aeeTV手机电视</h4>	
</div>
<!-- /     -->

</body>
</html>